server.port = 8085
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8082/eureka
spring.application.name = Gasman-Onboarding











































































































